# di

mcapp/: mcapp.sln
mcapp/mcapp/: App.xaml  App.xaml.cs  Dimensiones.xaml  Dimensiones.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  mcapp.csproj  productos.xaml  productos.xaml.cs
